# test-minishift-travis

./: .travis.yml  CHANGELOG.md  README.md  pom.xml
.travis/: gpg_secret_key.enc  release.sh
src/main/java/: Application.java
src/test/java/io/switchbit/: ApplicationTest.java
